<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outback iframe</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body, html {
            background-color: white;
            position: relative;
        }
        #wrap p {
            background: url('./images/iframe_bg.png') no-repeat;
            width: 100%;
            height: 100%;
            background-position: 100% 100%;
            position: absolute;
            right: 490px;
            top: -100px;
            z-index: 1;
        }
        #iframe_wrap {
            margin: 2px auto;
            text-align: center;
        }
        #iframe_wrap {
            width: 488px;
            height: 901px;
            background-image: url('./images/mockup.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            position: relative;
            z-index: 2;
        }
        .iframe_box {
            padding-top: 132px;
            padding-left: 70px;
        }
        iframe {
            display: block;
            border-radius: 0 0 34px 34px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p></p>
        <div id="iframe_wrap">
            <div class="iframe_box">
                <iframe src="./index.html" frameborder="0" width="368" height="722"></iframe>
            </div>
        </div>
    </div>
</body>
</html>